<!doctype html>
<html lang="en">
   
<!-- Mirrored from iqonic.design/themes/bizbag-html/home-4.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 27 Jun 2020 18:52:05 GMT -->
<head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>PADH HIGH</title>
      <!-- Favicon -->
      <link rel="shortcut icon" href="images/favicon.ico" />
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- REVOLUTION STYLE SHEETS -->
      <link rel="stylesheet" type="text/css" href="revsilder/css/settings.css">
      <!-- Typography CSS -->
      <link rel="stylesheet" href="css/typography.css">
      <!-- Style CSS -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive CSS -->
      <link rel="stylesheet" href="css/responsive.css">

<style type="text/css">
   
   .hov a:hover{background-color:#ffb100;}
   .hov {background-color:  #24262b;}
</style>

      
   </head>
   <body>
      <!-- loading -->
      <div id="loading">
         <div id="loading-center">
           <h1><span style="color: #ffb100">PADH</span>HIGH</h1>
         </div>
      </div>
      <!-- loading End -->
      <!-- Header Start -->
      <header id="main-header" class="header-one">
   <!-- menu start -->
   <nav id="menu-1" class="mega-menu" data-color="">
      <!-- menu list items container -->
      <div class="menu-list-items">
         <div class="container-fluid">
            <div class="row">
               <div class="col-sm-12">
                  <!-- menu logo -->
                  <ul class="menu-logo">
                     <li>
                        <a href="index.html"><h1 style="font-size: 23px;font-weight: 700;    margin-top: 0px;"><span style="color: white;background-color: #ffb100;padding: 4px;font-weight: 700;">PADH</span> HIGH</h1></a>
                     </li>
                  </ul>
                  <!-- menu links -->
                  <ul class="menu-links">
                     <!-- active class -->
                     <li class="active">
                        <a href="index.html">HOME</a>
                        <!-- drop down multilevel  -->
                      
                     </li>
                     <li>
                        <a href="digital harsh.html">INTURN </a>
                        <!-- drop down multilevel  -->
                       
                  </li>
                  <li>
                     <a href="#iq-aboutus">ABOUT</a>
                     <!-- drop down multilevel  -->
                   
                  </li>
                  <li>
                     <a href="#faq-section">FAQ</a>
                     <!-- drop down multilevel  -->
                    
                  </li>
              <li>
                     <a href="#our-clients">REVIEWS</a>
                     <!-- drop down multilevel  -->
                   
                  </li>

                  <li>
                     <a href="#menifesto-section">MANIFESTO</a>
                     <!-- drop down multilevel  -->
                   
                  </li>
 <li class=" text-center hov">
                     <a href="contact-us-2.html"style="color: white;" >ENROLL NOW</a>
                     <!-- drop down multilevel  -->
                   
                  </li>

                  <li  style="background-color: white;"><a class="" href=""></a></li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</nav>
<!-- menu end -->
</header>
<!-- Header End -->

    
         










  <!-- Main-Content Start -->
      <div class="main-content">



<!-- Idea Featurebox Start -->
         <div class="overview-block-ptb"id="inturn">
            <div class="container">
               <div class="row">
                  <div class="col-lg-6">
                     <img src="images/choose-us/02.png" class="img-fluid" alt="#">
                     <div class="iq-objects-style-1">
                        <span class="iq-objects-01" data-bottom="transform:translatey(-50px)" data-top="transform:translatey(-50px);">
                        <img src="images/effect/01.jpg" alt="drive02">
                        </span>
                        <span class="iq-objects-02" data-bottom="transform:translatey(50px)" data-top="transform:translatey(-100px);">
                        <img src="images/effect/02.jpg" alt="drive02">
                        </span>
                        <span class="iq-objects-03" data-bottom="transform:translatex(50px)" data-top="transform:translatex(-100px);">
                        <img src="images/effect/03.jpg" alt="drive02">
                        </span>
                     </div>
                  </div>
                  <div class="col-lg-6">
                     <div class="title-box  text-left">
                        <span>PADHHIGH PRESENTS</span>
                        <h2 class="title"><span style="font-size: 40px;">INTURN </span>-<span1 style="font-size: 33px;">Become An Expert Inturn</span1></h2>
                        <p class="mb-0"></p>
                     </div>
                     <div class="row">
                        <div class="col-lg-4 col-md-6 mb-5 mb-md-0 mb-lg-0">
                           <div class="ideafeature-box text-center">
                              <div class="ideafeature-icon mb-2">
                                 <i aria-hidden="true" class="flaticon flaticon-stats"></i>
                              </div>
                              <div class="ideafeature-info">
                                 <h6 class="mb-1">Powerfull Learning</h6>
                                 <p class="mb-0"></p>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mb-5 mb-md-0 mb-lg-0">
                           <div class="ideafeature-box text-center">
                              <div class="ideafeature-icon mb-2">
                                 <i aria-hidden="true" class="flaticon flaticon-up"></i>
                              </div>
                              <div class="ideafeature-info">
                                 <h6 class="mb-1">Implementation</h6>
                                 <p class="mb-0"></p>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                           <div class="ideafeature-box text-center iq-rmt-50">
                              <div class="ideafeature-icon mb-2">
                                 <i aria-hidden="true" class="flaticon flaticon-life-insurance"></i>
                              </div>
                              <div class="ideafeature-info">
                                 <h6 class="mb-1">Innovation </h6>
                                 <p class="mb-0"></p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- Idea Featurebox Start -->



        
         <!-- Counter start -->
         <div class="counter-box overview-block-pb">
            <div class="container">
               <div class="row">
                  <div class="col-lg-3 col-md-6 mb-5 mb-lg-0  text-center">
                     <div class="iq-timer" style="box-shadow: 0px 2px 36.8px 3.2px rgb(255, 177, 0);
">
                        <i aria-hidden="true" class="flaticon flaticon-project-1"></i>
                        <span class="timer" data-to="1520" data-speed="5000">1520</span>
                        <h6>Project Done</h6>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6 mb-5 mb-lg-0  text-center">
                     <div class="iq-timer" style="box-shadow: 0px 2px 36.8px 3.2px rgb(255, 177, 0);
">
                        <i aria-hidden="true" class="flaticon flaticon-enjoy"></i>
                        <span class="timer" data-to="2100" data-speed="5000">2100</span>
                        <h6>Happy Clients</h6>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6 mb-5 mb-lg-0 mb-md-0 text-center">
                     <div class="iq-timer" style="box-shadow: 0px 2px 36.8px 3.2px rgb(255, 177, 0);
">
                        <i aria-hidden="true" class="flaticon flaticon-project"></i>
                        <span class="timer" data-to="1200" data-speed="5000">1200</span>
                        <h6>Running Projects</h6>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6 text-center">
                     <div class="iq-timer" style="box-shadow: 0px 2px 36.8px 3.2px rgb(255, 177, 0);
">
                        <i aria-hidden="true" class="flaticon flaticon-support"></i>
                        <span class="timer" data-to="1450" data-speed="5000">1450</span>
                        <h6>Satisfied Customers</h6>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- Counter End -->















 <!-- Features Box Start -->
         <section class="features-box"id="iq-aboutus">
            <div class="container">
               <div class="row">
                  <div class="col-lg-12">
                     <div class="title-box  text-center">
                        <span>Action Plan</span>
                        <h2 class="title">How We Make You High?</h2>
                        <p class="mb-0"></p>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-lg-6 col-md-12 text-center">
                     <img src="images/features/04.png" class="img-fluid center-block" alt="#">
                     <div class="iq-objects-style-1">
                        <span class="iq-objects-01" data-bottom="transform:translatey(-50px)" data-top="transform:translatey(-50px);">
                        <img src="images/effect/01.jpg" alt="drive02">
                        </span>
                        <span class="iq-objects-02" data-bottom="transform:translatey(50px)" data-top="transform:translatey(-100px);">
                        <img src="images/effect/02.jpg" alt="drive02">
                        </span>
                        <span class="iq-objects-03" data-bottom="transform:translatex(50px)" data-top="transform:translatex(-100px);">
                        <img src="images/effect/03.jpg" alt="drive02">
                        </span>
                     </div>
                  </div>
                  <div class="col-lg-6 col-md-12 mt-5 mt-lg-0">
                     <div class="feature-box text- mb-5">
                        <div class="feature-number ">01</div>
                        <div class="feature-info">
                           <h4>Business  Building</h4>
                           <p class="mb-0">You’ll learn how to give the platform advantages to any business. Also how to describe,analyze,evolve any business,and how to create winning value propositions for any business.</p>
                        </div>
                     </div>

                     <div class="feature-box text- ml-5 mb-5">
                        <div class="feature-number ">02</div>
                        <div class="feature-info">
                           <h4>Social Media Marketing</h4>
                           <p class="mb-0">Learn how to grow any business using online 360० strategies, understand the digital platform, Instagram, Facebook, YouTube, and others. And use them to generate leads and sales also to develop connections with your customers.</p>
                        </div>
                     </div>
                     <div class="feature-box text- ">
                        <div class="feature-number ">03</div>
                        <div class="feature-info">
                           <h4>Solve Objections</h4>
                           <p class="mb-0">Give me six hours to chop down a tree and I will spend the first four sharpening the ax - Abraham Lincoln.
A good way to sharpen your ax is to sharpen your ax with others who are sharping their ex too. Join the team of the leaders with PADHHIGH.</p>
                        </div>
                     </div>
                  </div>


   <div class="col-lg-6 col-md-12 mt-5 mt-lg-0">
                     <div class="feature-box text- mb-5">
                        <div class="feature-number ">04</div>
                        <div class="feature-info">
                           <h4>Entrepreneurship</h4>
                           <p class="mb-0">Developing your soft skills is an essential part of your professional life.It’s not only about knowledge or professional capacities.PADHHIGH ethics and culture will make the difference between you and others.Connect with all INTURNs and explore how to implement and practice soft skills.</p>
                        </div>
                     </div>
                     <div class="feature-box text- ml-5 mb-5">
                        <div class="feature-number ">05</div>
                        <div class="feature-info">
                           <h4>High Tickets Closure</h4>
                           <p class="mb-0">The winner always has the high ground.In order to win in the race,you have to get the high ground too.Here,you’re going to discover how to quickly and ethically establish the high ground with your prospect BEFORE the sales call even happens.</p>
                        </div>
                     </div>
                     <div class="feature-box text- ">
                        <div class="feature-number ">06</div>
                        <div class="feature-info">
                           <h4>Automate Innovation</h4>
                           <p class="mb-0">Automate your marketing activities while many business owners focus on the most basic and accessible marketing principles available, Learn from industry leaders how to boost the sales and automate marketing systems that can take sales to another level.
</p>
                        </div>
                     </div>
                  </div>






 <div class="col-lg-6 col-md-12 text-center">
                     <img src="images/features/04.png" class="img-fluid center-block" alt="#">
                     <div class="iq-objects-style-1">
                        <span class="iq-objects-01" data-bottom="transform:translatey(-50px)" data-top="transform:translatey(-50px);">
                        <img src="images/effect/01.jpg" alt="drive02">
                        </span>
                        <span class="iq-objects-02" data-bottom="transform:translatey(50px)" data-top="transform:translatey(-100px);">
                        <img src="images/effect/02.jpg" alt="drive02">
                        </span>
                        <span class="iq-objects-03" data-bottom="transform:translatex(50px)" data-top="transform:translatex(-100px);">
                        <img src="images/effect/03.jpg" alt="drive02">
                        </span>
                     </div>
                  </div>






               </div>
            </div>
            <div class="scrolling-text top right default">
               <div data-bottom="transform:translatex(300px)" data-top="transform:translatex(0);">How We Work</div>
            </div>
         </section>
         <!-- Features Box End -->













<!-- Start REVOLUTION SLIDER -->
<div id="rev_slider_10_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="bizbag-2" style="margin:0px auto;background-color:transparent;padding:0px 0px 100px 0px;margin-top:0px;margin-bottom:0px;">
<!-- START REVOLUTION SLIDER 5.2.6 fullwidth mode -->
   <div id="rev_slider_10_1" class="rev_slider fullwidthabanner tp-overflow-hidden" style="display:none;" data-version="5.2.6">
<ul>  <!-- SLIDE  -->
    <li data-index="rs-12" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="600"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
      <!-- MAIN IMAGE -->
        <img src="revsilder/assets/transparent.png" style='background-color:#ffffff' alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
      <!-- LAYERS -->

      <!-- LAYER NR. 1 -->
      <div class="tp-caption   tp-resizeme rs-parallaxlevel-2" 
          id="slide-12-layer-9" 
          data-x="center" data-hoffset="-309" 
          data-y="center" data-voffset="160" 
                  data-width="['none','none','none','none']"
         data-height="['none','none','none','none']"
         data-transform_idle="o:1;"
 
          data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:300;e:easeOutExpo;" 
          data-transform_out="opacity:0;" 
         data-start="0" 
         data-responsive_offset="on" 

         
         style="z-index: 5;"><img src="revsilder/assets/p1-1.jpg" alt="" data-ww="191px" data-hh="116px" data-no-retina> </div>

      <!-- LAYER NR. 2 -->
      <div class="tp-caption   tp-resizeme rs-parallaxlevel-1" 
          id="slide-12-layer-12" 
          data-x="center" data-hoffset="92" 
          data-y="bottom" data-voffset="320" 
                  data-width="['none','none','none','none']"
         data-height="['none','none','none','none']"
         data-transform_idle="o:1;"
 
          data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:300;e:easeOutExpo;" 
          data-transform_out="opacity:0;" 
         data-start="0" 
         data-responsive_offset="on" 

         
         style="z-index: 6;"><img src="revsilder/assets/p3.jpg" alt="" data-ww="114px" data-hh="148px" data-no-retina> </div>

      <!-- LAYER NR. 3 -->
      <div class="tp-caption   tp-resizeme rs-parallaxlevel-2" 
          id="slide-12-layer-11" 
          data-x="right" data-hoffset="304" 
          data-y="bottom" data-voffset="26" 
                  data-width="['none','none','none','none']"
         data-height="['none','none','none','none']"
         data-transform_idle="o:1;"
 
          data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:300;e:easeOutExpo;" 
          data-transform_out="opacity:0;" 
         data-start="0" 
         data-responsive_offset="on" 

         
         style="z-index: 7;"><img src="revsilder/assets/p2.jpg" alt="" data-ww="114px" data-hh="161px" data-no-retina> </div>

      <!-- LAYER NR. 4 -->
      <div class="tp-caption   tp-resizeme" 
          id="slide-12-layer-1" 
          data-x="center" data-hoffset="" 
          data-y="50" 
                  data-width="['auto']"
         data-height="['auto']"
         data-transform_idle="o:1;"
 
          data-transform_in="y:50px;opacity:0;s:300;e:easeOutExpo;" 
          data-transform_out="opacity:0;" 
         data-start="0" 
         data-splitin="none" 
         data-splitout="none" 
         data-responsive_offset="on" 

         
         style="z-index: 8; white-space: nowrap; font-size: 70px; line-height: 80px; font-weight: 700; color: rgba(36, 38, 43, 1.00);font-family:Oswald;text-transform:uppercase;">Learn + Implement = Earn. </div>

      <!-- LAYER NR. 5 -->
      <p class="tp-caption   tp-resizeme  text-center" 
          id="slide-12-layer-3" 
          data-x="center" data-hoffset="6" 
          data-y="143" 
                  data-width="['739']"
         data-height="['auto']"
         data-transform_idle="o:1;"
 
          data-transform_in="y:50px;opacity:0;s:300;e:easeOutExpo;" 
          data-transform_out="opacity:0;" 
         data-start="0" 
         data-splitin="none" 
         data-splitout="none" 
         data-responsive_offset="on" 

         
         style="z-index: 9; min-width: 739px; max-width: 739px; white-space: normal; font-size: 16px; line-height: 32px; font-weight: 400; color: rgba(111, 111, 111, 1.00);font-family:Open Sans;"></p>

      <!-- LAYER NR. 6 -->
      <div class="tp-caption rev-btn " 
          id="slide-12-layer-4" 
          data-x="center" data-hoffset="" 
          data-y="240" 
                  data-width="['auto']"
         data-height="['auto']"
         data-transform_idle="o:1;"
            data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:0;e:Linear.easeNone;"
            data-style_hover="c:rgba(255, 255, 255, 1.00);bg:rgba(255, 177, 0, 1.00);"
 
          data-transform_in="y:50px;opacity:0;s:300;e:easeOutExpo;" 
          data-transform_out="opacity:0;" 
         data-start="0" 
         data-splitin="none" 
         data-splitout="none" 
         data-responsive_offset="on" 

         
         style="z-index: 10; white-space: nowrap; font-size: 16px; line-height: 26px; font-weight: 400; color: rgba(255,255,255,1);font-family:Open Sans;background-color:rgba(36, 38, 43, 1.00);padding:12px 35px 12px 35px;border-style:solid;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">Read More </div>

      <!-- LAYER NR. 7 -->
      <div class="tp-caption   tp-resizeme" 
          id="slide-12-layer-5" 
          data-x="center" data-hoffset="" 
          data-y="bottom" data-voffset="" 
                  data-width="['none','none','none','none']"
         data-height="['none','none','none','none']"
         data-transform_idle="o:1;"
 
          data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:300;e:easeOutExpo;" 
          data-transform_out="opacity:0;" 
         data-start="0" 
         data-responsive_offset="on" 

         
         style="z-index: 11;"><img src="revsilder/assets/03.png" alt="" data-ww="717px" data-hh="434px" data-no-retina> </div>

      <!-- LAYER NR. 8 -->
      <div class="tp-caption   tp-resizeme rs-parallaxlevel-2" 
          id="slide-12-layer-6" 
          data-x="54" 
          data-y="278" 
                  data-width="['none','none','none','none']"
         data-height="['none','none','none','none']"
         data-transform_idle="o:1;"
 
          data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:300;e:easeOutExpo;" 
          data-transform_out="opacity:0;" 
         data-start="0" 
         data-responsive_offset="on" 

         
         style="z-index: 12;"><img src="revsilder/assets/04-6.png" alt="" data-ww="125px" data-hh="125px" data-no-retina> </div>

      <!-- LAYER NR. 9 -->
      <div class="tp-caption   tp-resizeme rs-parallaxlevel-4" 
          id="slide-12-layer-7" 
          data-x="1097" 
          data-y="403" 
                  data-width="['none','none','none','none']"
         data-height="['none','none','none','none']"
         data-transform_idle="o:1;"
 
          data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:300;e:easeOutExpo;" 
          data-transform_out="opacity:0;" 
         data-start="0" 
         data-responsive_offset="on" 

         
         style="z-index: 13;"><img src="revsilder/assets/06.png" alt="" data-ww="92px" data-hh="66px" data-no-retina> </div>

      <!-- LAYER NR. 10 -->
      <div class="tp-caption   tp-resizeme rs-parallaxlevel-3" 
          id="slide-12-layer-8" 
          data-x="1121" 
          data-y="113" 
                  data-width="['none','none','none','none']"
         data-height="['none','none','none','none']"
         data-transform_idle="o:1;"
 
          data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:300;e:easeOutExpo;" 
          data-transform_out="opacity:0;" 
         data-start="0" 
         data-responsive_offset="on" 

         
         style="z-index: 14;"><img src="revsilder/assets/05-6.png" alt="" data-ww="91px" data-hh="90px" data-no-retina> </div>
   </li>
   <!-- SLIDE  -->
    <li data-index="rs-13" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="600"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
      <!-- MAIN IMAGE -->
        <img src="revsilder/assets/transparent.png" style='background-color:#ffffff' alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
      <!-- LAYERS -->

      <!-- LAYER NR. 1 -->
      <div class="tp-caption   tp-resizeme rs-parallaxlevel-2" 
          id="slide-13-layer-9" 
          data-x="center" data-hoffset="-309" 
          data-y="center" data-voffset="160" 
                  data-width="['none','none','none','none']"
         data-height="['none','none','none','none']"
         data-transform_idle="o:1;"
 
          data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:300;e:easeOutExpo;" 
          data-transform_out="opacity:0;" 
         data-start="0" 
         data-responsive_offset="on" 

         
         style="z-index: 5;"><img src="revsilder/assets/p1-1.jpg" alt="" data-ww="191px" data-hh="116px" data-no-retina> </div>

      <!-- LAYER NR. 2 -->
      <div class="tp-caption   tp-resizeme rs-parallaxlevel-1" 
          id="slide-13-layer-12" 
          data-x="center" data-hoffset="92" 
          data-y="bottom" data-voffset="320" 
                  data-width="['none','none','none','none']"
         data-height="['none','none','none','none']"
         data-transform_idle="o:1;"
 
          data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:300;e:easeOutExpo;" 
          data-transform_out="opacity:0;" 
         data-start="0" 
         data-responsive_offset="on" 

         
         style="z-index: 6;"><img src="revsilder/assets/p3.jpg" alt="" data-ww="114px" data-hh="148px" data-no-retina> </div>

      <!-- LAYER NR. 3 -->
      <div class="tp-caption   tp-resizeme rs-parallaxlevel-2" 
          id="slide-13-layer-11" 
          data-x="right" data-hoffset="304" 
          data-y="bottom" data-voffset="26" 
                  data-width="['none','none','none','none']"
         data-height="['none','none','none','none']"
         data-transform_idle="o:1;"
 
          data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:300;e:easeOutExpo;" 
          data-transform_out="opacity:0;" 
         data-start="0" 
         data-responsive_offset="on" 

         
         style="z-index: 7;"><img src="revsilder/assets/p2.jpg" alt="" data-ww="114px" data-hh="161px" data-no-retina> </div>

      <!-- LAYER NR. 4 -->
      <div class="tp-caption   tp-resizeme" 
          id="slide-13-layer-1" 
          data-x="center" data-hoffset="" 
          data-y="50" 
                  data-width="['auto']"
         data-height="['auto']"
         data-transform_idle="o:1;"
 
          data-transform_in="y:50px;opacity:0;s:300;e:easeOutExpo;" 
          data-transform_out="opacity:0;" 
         data-start="0" 
         data-splitin="none" 
         data-splitout="none" 
         data-responsive_offset="on" 

         
         style="z-index: 8; white-space: nowrap; font-size: 70px; line-height: 80px; font-weight: 700; color: rgba(36, 38, 43, 1.00);font-family:Oswald;text-transform:uppercase;">Morden Business Theme. </div>

      <!-- LAYER NR. 5 -->
      <p class="tp-caption   tp-resizeme  text-center" 
          id="slide-13-layer-3" 
          data-x="center" data-hoffset="6" 
          data-y="143" 
                  data-width="['739']"
         data-height="['auto']"
         data-transform_idle="o:1;"
 
          data-transform_in="y:50px;opacity:0;s:300;e:easeOutExpo;" 
          data-transform_out="opacity:0;" 
         data-start="0" 
         data-splitin="none" 
         data-splitout="none" 
         data-responsive_offset="on" 

         
         style="z-index: 9; min-width: 739px; max-width: 739px; white-space: normal; font-size: 16px; line-height: 32px; font-weight: 400; color: rgba(111, 111, 111, 1.00);font-family:Open Sans;">Progravida nibh vel velit auctor alinean sollicitudin, lorem quis bibendum auctor, nisi elit consequat<br> ipsum,Lorem Ipsum.lorem quis bibendum auctor. </p>

      <!-- LAYER NR. 6 -->
      <div class="tp-caption rev-btn " 
          id="slide-13-layer-4" 
          data-x="center" data-hoffset="" 
          data-y="240" 
                  data-width="['auto']"
         data-height="['auto']"
         data-transform_idle="o:1;"
            data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:0;e:Linear.easeNone;"
            data-style_hover="c:rgba(255, 255, 255, 1.00);bg:rgba(255, 177, 0, 1.00);"
 
          data-transform_in="y:50px;opacity:0;s:300;e:easeOutExpo;" 
          data-transform_out="opacity:0;" 
         data-start="0" 
         data-splitin="none" 
         data-splitout="none" 
         data-responsive_offset="on" 

         
         style="z-index: 10; white-space: nowrap; font-size: 16px; line-height: 26px; font-weight: 400; color: rgba(255,255,255,1);font-family:Open Sans;background-color:rgba(36, 38, 43, 1.00);padding:12px 35px 12px 35px;border-style:solid;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">Read More </div>

      <!-- LAYER NR. 7 -->
      <div class="tp-caption   tp-resizeme" 
          id="slide-13-layer-14" 
          data-x="center" data-hoffset="-2" 
          data-y="center" data-voffset="148" 
                  data-width="['none','none','none','none']"
         data-height="['none','none','none','none']"
         data-transform_idle="o:1;"
 
          data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:300;e:easeOutExpo;" 
          data-transform_out="opacity:0;" 
         data-start="0" 
         data-responsive_offset="on" 

         
         style="z-index: 11;"><img src="revsilder/assets/banner-2.png" alt="" data-ww="797px" data-hh="493px" data-no-retina> </div>

      <!-- LAYER NR. 8 -->
      <div class="tp-caption   tp-resizeme rs-parallaxlevel-2" 
          id="slide-13-layer-6" 
          data-x="54" 
          data-y="278" 
                  data-width="['none','none','none','none']"
         data-height="['none','none','none','none']"
         data-transform_idle="o:1;"
 
          data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:300;e:easeOutExpo;" 
          data-transform_out="opacity:0;" 
         data-start="0" 
         data-responsive_offset="on" 

         
         style="z-index: 12;"><img src="revsilder/assets/04-6.png" alt="" data-ww="125px" data-hh="125px" data-no-retina> </div>

      <!-- LAYER NR. 9 -->
      <div class="tp-caption   tp-resizeme rs-parallaxlevel-4" 
          id="slide-13-layer-7" 
          data-x="1097" 
          data-y="403" 
                  data-width="['none','none','none','none']"
         data-height="['none','none','none','none']"
         data-transform_idle="o:1;"
 
          data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:300;e:easeOutExpo;" 
          data-transform_out="opacity:0;" 
         data-start="0" 
         data-responsive_offset="on" 

         
         style="z-index: 13;"><img src="revsilder/assets/06.png" alt="" data-ww="92px" data-hh="66px" data-no-retina> </div>

      <!-- LAYER NR. 10 -->
      <div class="tp-caption   tp-resizeme rs-parallaxlevel-3" 
          id="slide-13-layer-8" 
          data-x="1121" 
          data-y="113" 
                  data-width="['none','none','none','none']"
         data-height="['none','none','none','none']"
         data-transform_idle="o:1;"
 
          data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:300;e:easeOutExpo;" 
          data-transform_out="opacity:0;" 
         data-start="0" 
         data-responsive_offset="on" 

         
         style="z-index: 14;"><img src="revsilder/assets/05-6.png" alt="" data-ww="91px" data-hh="90px" data-no-retina> </div>
   </li>
</ul>
<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div> </div>
</div>
<!-- END REVOLUTION SLIDER -->











         <!-- About us Start -->
         <section class="iq-creative overview-block-ptb" id="menifesto-section">
            <div class="container">
               <div class="row flex-row-reverse">
                  <div class="col-lg-6">
                     <img src="images/about/08.png" class="img-fluid" alt="#">
                     <div class="iq-objects-style-1">
                        <span class="iq-objects-01" data-bottom="transform:translatey(-50px)" data-top="transform:translatey(-50px);">
                        <img src="images/effect/01.jpg" alt="drive02">
                        </span>
                        <span class="iq-objects-02" data-bottom="transform:translatey(50px)" data-top="transform:translatey(-100px);">
                        <img src="images/effect/02.jpg" alt="drive02">
                        </span>
                        <span class="iq-objects-03" data-bottom="transform:translatex(50px)" data-top="transform:translatex(-100px);">
                        <img src="images/effect/03.jpg" alt="drive02">
                        </span>
                     </div>
                  </div>
                  <div class="col-lg-6">
                     <div class="title-box  text-left">
                        
                        <h2 class="title" style="font-size: 49px;">MANIFESTO</h2>
                        <span>This is what we believe in :</span>
                        <p class="mb-0"> Clear Vision of Making more entrepreneurs ,Digital Marketing Expertees, and providing the maximum value to our students.The problem we found was ,all the courses were providing Knowledge but no one was showing the path on how to implement it.</p>
                     </div>
                     <p> So we are here , to provide you with knowledge and internship opportunities.You have to choose between making knowledge your asset or your liability.Choice lies in your hands.</p>
                     <a class="button mt-3" href="#">Read More</a>
                  </div>
               </div>
            </div>




         </section>
          <div class="container">
               <div class="row">
                 
               </div>
               <div class="row">
                  <div class="col-lg-6 col-md-12 text-center">
                        <div class="feature-box text- mb-5">
                        <div class="feature-number ">01</div>
                        <div class="feature-info">
                           <h4>Top business education doesn’t have to be expensive</h4>
                           <p class="mb-0">Why should we  spend ten thousands of rupees on such fundamental and transformational education? 
</p>
                        </div>
                     </div>

                     <div class="feature-box text- ml-5 mb-5">
                        <div class="feature-number ">02</div>
                        <div class="feature-info">
                           <h4>Education needs to be Flexible and Convenient</h4>
                           <p class="mb-0">It should adapt to one’s daily routine but not the other way around. Why should you have to leave your job or put your life on pause for two years?</p>
                        </div>
                     </div>
                     <div class="feature-box text- ">
                        <div class="feature-number ">03</div>
                        <div class="feature-info">
                           <h4>You should be learning from those who’ve been there, remembering  that</h4>
                           <p class="mb-0">Experience beats theory every time. Therefore, the teachers have real-world, tangible experience rather than just cumulative hours or time in front of a chalkboard?
</p>
                        </div>
                     </div>
  <div class="feature-box text-  ml-5 mb-5" style="    margin-top: 50px;">
                        <div class="feature-number ">04</div>
                        <div class="feature-info">
                           <h4>Education needs to be efficient</h4>
                           <p class="mb-0">Is it really necessary to spend most of the time in a classroom? It’s scientifically proven that your brain disconnects after a certain point.So, why not learn in small sessions?</p>
                        </div>
                     </div>

                     
                  </div>


                  <div class="col-lg-6 col-md-12 mt-5 mt-lg-0">
                 
                  </div>


   <div class="col-lg-6 col-md-12 mt-5 mt-lg-0">
                    
                  </div>






 <div class="col-lg-6 col-md-12 text-center">
                    <div class="feature-box text- mb-5">
                        <div class="feature-number ">05</div>
                        <div class="feature-info">
                           <h4>Education needs to be up to date</h4>
                           <p class="mb-0">The functioning of business has changed a lot in the last 10 years compared to  40 years.Everything you had studied in your degree or MBA still applicable today?</p>
                        </div>
                     </div>
                     <div class="feature-box text- ml-5 mb-5">
                        <div class="feature-number ">06</div>
                        <div class="feature-info">
                           <h4>Business education doesn’t have to be regulated</h4>
                           <p class="mb-0">An official certification doesn’t always mean quality – rather following an inflexible system, traditionally slow at adapting to our digital world.</p>
                        </div>
                     </div>
                     <div class="feature-box text- ">
                        <div class="feature-number ">07</div>
                        <div class="feature-info">
                           <h4>Knowing how to put theory into practice is what sets you apart</h4>
                           <p class="mb-0">What’s the point of accumulating theoretical ideas for hours together without even knowing how to apply them and plan an action step for it?
</p>
                        </div>
                     </div>

                      <div class="feature-box text- ml-5 mb-5" style="margin-top: 50px;">
                        <div class="feature-number ">08</div>
                        <div class="feature-info">
                           <h4>What you learn; should be Implemented</h4>
                           <p class="mb-0">What is the point of accumulating knowledge when you're not even using it? If you don't implement your acquired knowledge,you will not retain good results.
                        </div>
                     </div>
                  </div>






               </div>
            </div>
            <div class="scrolling-text top right default">
               <div data-bottom="transform:translatex(300px)" data-top="transform:translatex(0);">How We Work</div>
            </div>
         <!-- About-us End -->





         <!-- Project Start -->
         <section class="iq-project pt-0 pb-0">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-lg-6 text-center">
                     <img src="images/project/01.png" class="img-fluid" alt="#">
                     <div class="iq-objects-style-1">
                        <span class="iq-objects-01" data-bottom="transform:translatey(-50px)" data-top="transform:translatey(-50px);">
                           <img src="images/effect/01.jpg" alt="drive02">
                        </span>
                        <span class="iq-objects-02" data-bottom="transform:translatey(50px)" data-top="transform:translatey(-100px);">
                           <img src="images/effect/02.jpg" alt="drive02">
                        </span>
                        <span class="iq-objects-03" data-bottom="transform:translatex(50px)" data-top="transform:translatex(-100px);">
                           <img src="images/effect/03.jpg" alt="drive02">
                        </span>
                     </div>
                  </div>
                  <div class="col-lg-6">
                     <div class="title-box text-left">
                        <span></span>
                        <h2 class="title">What Opportunity We Have For You?</h2>
                        <p class="mb-0">Here are the Insights of what you’ll get by taking up this program.</p>
                     </div>
                     <ul class="iq-list">
                        <li ><i class="ion ion-checkmark-circled"></i><span> <span1 style="font-weight: bolder;font-weight: bolder;font-size: 22px;color: black;font-family: oswald;}" >Become a Growth Consultant - </span1> <span2 style="font-size: 19px"> By doing this program you will learn job-relevant skills that will ensure you become a Growth Consultant.</span></span2></li>
                        <li><i class="ion ion-checkmark-circled"></i><span> <span1 style="font-weight: bolder;font-weight: bolder;font-size: 22px;color: black;font-family: oswald;}">Certification - </span1><span2 style="font-size: 19px">Want to strengthen your resume to get a better job? Well, then the valuable certificates of this program and the free internship will help you.</span></span2></li>
                        <li><i class="ion ion-checkmark-circled"></i><span><span1 style="font-weight: bolder;font-weight: bolder;font-size: 22px;color: black;font-family: oswald;}">Expert in Social Media Marketing - </span1><span2 style="font-size: 19px">Get a 360-degree view of digital marketing – from scratch and implement it without making common mistakes.</span></span2></li>
                         <li><i class="ion ion-checkmark-circled"></i><span><span1 style="font-weight: bolder;font-weight: bolder;font-size: 22px;color: black;font-family: oswald;}">Learn in Your Way -</span1><span2 style="font-size: 19px"> Learn at your comfort, our team is ready to help you 24x7.</span></span2></li>
                          <li><i class="ion ion-checkmark-circled"></i><span><span1 style="font-weight: bolder;font-weight: bolder;font-size: 22px;color: black;font-family: oswald;}">Surprise Gift -</span1><span2 style="font-size: 19px"> A lot of surprise for the registered candidates.</span></span2></li>
                     </ul>
                     <a class="button " href="home-4.html">Read More</a>
                  </div>
               </div>
            </div>
            <div class="scrolling-text bottam right default">
               <div data-bottom="transform:translatex(300px)" data-top="transform:translatex(0);">Integrated Services</div>
            </div>
         </section>
      
         <!-- Project End -->
         
        
         
        









<!-- Project Start -->
         <section class="iq-project" id="faq-section">
            <div class="container">
               <div class="row">
                  <div class="col-lg-6 col-md-12 text-center">
                     <img src="images/project/02.png" class="img-fluid" alt="#">
                     <div class="iq-objects-style-1">
                        <span class="iq-objects-01" data-bottom="transform:translatey(-50px)" data-top="transform:translatey(-50px);">
                        <img src="images/effect/01.jpg" alt="drive02">
                        </span>
                        <span class="iq-objects-02" data-bottom="transform:translatey(50px)" data-top="transform:translatey(-100px);">
                        <img src="images/effect/02.jpg" alt="drive02">
                        </span>
                        <span class="iq-objects-03" data-bottom="transform:translatex(50px)" data-top="transform:translatex(-100px);">
                        <img src="images/effect/03.jpg" alt="drive02">
                        </span>
                     </div>
                  </div>
                  <div class="col-lg-6 col-md-12">
                     <div class="title-box  text-left">
                        <span>LEARN MORE</span>
                        <h2 class="title">FAQ</h2>
                        <p class="mb-0"></p>
                     </div>
                     <div class="iq-accordion">
                        <div class="iq-ad-block ad-active">
                           <a href="javascript:void(0)" class="ad-title" >Is The Price Justified ??</a>
                           <div class="ad-details " style="display: block;">
                              <p>We have compiled everything you need to learn for becoming a successful entrepreneur. Each module included costs differently, which would cost you thousand of rupees if you want learn individually, but we are offering everything at Rs 3000. So you tell us is the price justified.</p>
                           </div>
                        </div>
                        <div class="iq-ad-block ">
                           <a href="javascript:void(0)" class="ad-title">Will I Get a Certificate After Completion of Course ?
</a>
                           <div class="ad-details " style="display: none;">
                              <p>Yes after completion of all the lessons. INTERNSHIP for practical implementation also.</p>
                           </div>
                        </div>
                        <div class="iq-ad-block ">
                           <a href="javascript:void(0)" class="ad-title">Are There Any Prerequisites & duration of program ?</a>
                           <div class="ad-details " style="display: none;">
                              <p>No there are no prerequisites for the course anyone has a knack on learning can do it. Duration is 3 Months ( 45 Days for Learning + 45 days for earning).</p>
                           </div>
                        </div>
                        <div class="iq-ad-block ">
                           <a href="javascript:void(0)" class="ad-title">How To Pay For The Course ?</a>
                           <div class="ad-details " style="display: none;">
                              <p>It is very simple to pay for PADHHIGH courses. You just have to click on “Buy Now” button to pay the amount of the fees. The course will be activated for you, within 48 hours of payment. All online payment methods available.</p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- Project End -->



















         <!-- Client Testimonial start -->
         <section id="our-clients" class="our-clients gray-bg">
            <div class="container">
               <div class="row">
                  <div class="col-sm-12">
                     <div class="title-box text-center">
                        <span>From our students</span>
                        <h2 class="title"> Testimonials</h2>
                        <p class="mb-0"></p>
                     </div>
                  </div>
               </div>
               <div class="row justify-content-center">
                  <div class="col-lg-8 col-md-8">
                     <div class="owl-carousel" data-autoplay="true" data-loop="true" data-nav="false" data-dots="true" data-items="1" data-items-laptop="1" data-items-tab="1" data-items-mobile="1" data-items-mobile-sm="1" data-margin="15">
                        <div class="item">
                           <div class="iq-client">
                              
                              <p>The course is well-organised and educative. It covers a variety of topics and holds the interest until the end.</p>
                              <div class="client-info">
                                 <div class="client-name">
                                    <h5>Ritik Singh, NMIMS</h5>
                                    <span class="sub-title"></span>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="iq-client">
                             
                              <p>It is motivating and fascinating to learn from the industry leaders, which gives you faith that, you can do it too, keep learning with accountable notes, and you will end up learning a lot of new things.</p>
                              <div class="client-info">
                                 <div class="client-name">
                                    <h5>Riya Sharma, DU</h5>
                                    <span class="sub-title"></span>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="iq-client">
                             
                              <p>When you see the price, you might feel it's costly. Trust me, I was at that place also, but after just starting the course you will feel you are getting more than you paid for and probably everything you are being offered in the course will cost thousands of rupees if you individually go to learn everything. </p>
                              <div class="client-info">
                                 <div class="client-name">
                                    <h5>STUDENT, IIT GN</h5>
                                    <span class="sub-title"></span>
                                 </div>
                              </div>
                           </div>
                        </div>




   <div class="item">
                           <div class="iq-client">
                             
                              <p>This course is well packaged; I learnt the inner working of social media marketing and different strategies to get and hold the clients, which helped me a lot. </p>
                              <div class="client-info">
                                 <div class="client-name">
                                    <h5>KARTIK, CHRIST UNIVERSITY</h5>
                                    <span class="sub-title"></span>
                                 </div>
                              </div>
                           </div>
                        </div>





   <div class="item">
                           <div class="iq-client">
                              
                              <p>I was one of those people who wanted to start his own business. But did not know what exactly to do. This INTURN helped me. It made me aware of different opportunities in the field of Digital Marketing and made me confident to start my business since now I know Marketing Techniques. </p>
                              <div class="client-info">
                                 <div class="client-name">
                                    <h5>HARSH , BITS MESRA</h5>
                                    <span class="sub-title"></span>
                                 </div>
                              </div>
                           </div>
                        </div>




   <div class="item">
                           <div class="iq-client">
                            
                              <p>I am passionate about entrepreneurship, and I attended workshops and program related to entrepreneurship in our collage. But they never accelerate me to start my startup, I'm doing this INTURN from PADHHIGH, and now I'm confident to start my startup. </p>
                              <div class="client-info">
                                 <div class="client-name">
                                    <h5>STUDENT, LUCKNOW UNIVERSITY</h5>
                                    <span class="sub-title"></span>
                                 </div>
                              </div>
                           </div>
                        </div>






                     </div>
                  </div>
               </div>
            </div>
            <div class="scrolling-text top left white">
               <div data-bottom="transform:translatex(300px)" data-top="transform:translatex(0);">Services Speak Itself</div>
            </div>
         </section>
         <!--Client Testimonial end -->





 <!-- Our Clients -->
         <div class="our-clients overview-block-ptb">
            <div class="container">
               <div class="row">
                  <div class="col-lg-12 col-md-12">
                     <div class="owl-carousel" data-autoplay="true" data-loop="true" data-nav="false" data-dots="false" data-items="5" data-items-laptop="4" data-items-tab="3" data-items-mobile="2" data-items-mobile-sm="1" data-margin="30">
                        <div class="item">
                           <div class="clients-box">
                              <img class="img-fluid client-img" src="images/clients/1.png" alt="#">
                           </div>
                        </div>
                        <div class="item">
                           <div class="clients-box">
                              <img class="img-fluid client-img" src="images/clients/2.png" alt="#">
                           </div>
                        </div>
                        <div class="item">
                           <div class="clients-box">
                              <img class="img-fluid client-img" src="images/clients/3.png" alt="#">
                           </div>
                        </div>
                        <div class="item">
                           <div class="clients-box">
                              <img class="img-fluid client-img" src="images/clients/4.png" alt="#">
                           </div>
                        </div>
                        <div class="item">
                           <div class="clients-box">
                              <img class="img-fluid client-img" src="images/clients/5.png" alt="#">
                           </div>
                        </div>
                        <div class="item">
                           <div class="clients-box">
                              <img class="img-fluid client-img" src="images/clients/6.png" alt="#">
                           </div>
                        </div>
                        <div class="item">
                           <div class="clients-box">
                              <img class="img-fluid client-img" src="images/clients/7.png" alt="#">
                           </div>
                        </div>
                        <div class="item">
                           <div class="clients-box">
                              <img class="img-fluid client-img" src="images/clients/8.png" alt="#">
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- Our Clients End-->








      </div>
      <!-- Main-Content End -->
      
     <!-- Footer Start -->
      <footer>
         <div class="footer-subscribe">
            <div class="container">
               <div class="row">
                  <div class="col-sm-6">
                     <h3 class="subscribe-heading">Subscribe Now</h3>
                  </div>
                  <div class="col-sm-6">
                     <div class="form-fields">
                        <input type="email" name="EMAIL" placeholder="Your Email" required="">
                        <a class="button btn-yellow" href="#">Sign Up</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="container">
            <div class="row">
               <div class="col-lg-3 col-md-6 col-sm-6">
                  <div class="footer-logo">
                     <a href="#">
                        <a href="index.html"><h1 style="font-size: 23px;font-weight: 700;    margin-top: 0px;"><span style="color: white;background-color: #ffb100;padding: 4px;font-weight: 700;">PADH</span> HIGH</h1></a>
                     </a>
                  </div>
                  <div class="widget">
                     <div class="textwidget">
                        <p>Start learning with PADH HIGH that can help in making your future high.</p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 col-sm-6">
                  
               </div>
               <div class="col-lg-3 col-md-6 col-sm-6">
                 <div class="widget">
                     <h4 class="footer-title">Useful Link</h4>
                     <ul class="menu">
                        <li><a href="index.html" aria-current="page">HOME</a></li>
                        <li><a href="digital harsh.html">INTURN</a></li>
                        <li><a href="#iq-aboutus">ABOUT</a></li>
                        <li><a href="#faq-section">FAQ</a></li>
                        <li><a href="#our-clients">REVIEWS</a></li>
                         <li><a href="#menifesto-section">MENIFESTO</a></li>
                          <li><a href="contact-us-2.html">ENROLL NOW</a></li>
                     </ul>
                  </div>
               </div>
          
            </div>
            <div class="copyright-footer pb-3 pt-3">
               <div class="row">
                  <div class="col-lg-6 col-md-6 mb-2 mb-lg-0">
                     <span class="copyright">Copyright 2020 PADH HIGH All Rights Reserved.</span>
                  </div>
                  <div class="col-lg-6 col-md-6">
                     <div class="social-icone">
                        <ul>
                           <li class="d-inline"><a href="https://www.facebook.com/padhhigh"><i class="fab fa-facebook-f" style="    font-size: 30px;"></i></a> </li>
                           <li class="d-inline"><a href="https://www.linkedin.com/company/padhhigh"><i class="fab fa-linkedin" style="    font-size: 30px;"></i></a></li>
                           <li class="d-inline"><a href="https://plus.google.com/"><i class="fab fa-google-plus-g" style="    font-size: 30px;"></i></a></li>
                           <li class="d-inline"><a href="https://instagram.com/padhhigh?igshid=1u6axntajdnsu"><i class="fab fa-instagram" style="    font-size: 30px;"></i></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- Footer End -->
      <!-- back-to-top -->
      <div id="back-to-top">
         <a class="top" id="top" href="#top"> <i class="ion-ios-arrow-up"></i> </a>
      </div>
      <!-- back-to-top End -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery-1.11.1.min.js" ></script>
      <!-- popper  -->
      <script src="js/popper.min.js"></script>
      <!--  bootstrap -->
      <script src="js/bootstrap.min.js" ></script>
      <!-- Appear JavaScript -->
      <script src="js/appear.js"></script>
      <!-- Mega menu JavaScript -->
      <script src="js/mega_menu.min.js"></script>
      <!-- Count Down JavaScript -->
      <script src="js/countdown.min.js"></script>
      <!-- Owl Carousel JavaScript -->
      <script src="js/owl.carousel.min.js"></script>
      <!-- Magnific Popup JavaScript -->
      <script src="js/jquery.magnific-popup.min.js"></script>
      <!--  Counter -->
      <script src="js/jquery.countTo.js" ></script>
      <!-- Skrollr JavaScript -->
      <script src="js/skrollr.js"></script>
      <!-- Isotope JavaScript -->
      <script src="js/isotope.pkgd.min.js"></script>
      <!-- Retina JavaScript -->
      <script src="js/retina.min.js"></script>

      <!-- REVOLUTION JS FILES -->
      <script src="revsilder/js/jquery.themepunch.tools.min.js"></script>
      <script src="revsilder/js/jquery.themepunch.revolution.min.js"></script>

      <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
      <script src="revsilder/js/extensions/revolution.extension.actions.min.js"></script>
      <script src="revsilder/js/extensions/revolution.extension.carousel.min.js"></script>
      <script src="revsilder/js/extensions/revolution.extension.kenburn.min.js"></script>
      <script src="revsilder/js/extensions/revolution.extension.layeranimation.min.js"></script>
      <script src="revsilder/js/extensions/revolution.extension.migration.min.js"></script>
      <script src="revsilder/js/extensions/revolution.extension.navigation.min.js"></script>
      <script src="revsilder/js/extensions/revolution.extension.parallax.min.js"></script>
      <script src="revsilder/js/extensions/revolution.extension.slideanims.min.js"></script>
      <script src="revsilder/js/extensions/revolution.extension.video.min.js"></script>

      <!--  Custom -->
      <script src="js/custom.js" ></script>

      <script>
                  var tpj=jQuery;
         
         var revapi13;
         tpj(document).ready(function() {
            if(tpj("#rev_slider_13_1").revolution == undefined){
               revslider_showDoubleJqueryError("#rev_slider_13_1");
            }else{
               revapi13 = tpj("#rev_slider_13_1").show().revolution({
                  sliderType:"standard",
jsFileLocation:"//localhost/revslider-standalone/revslider-standalone/revslider/public/assets/js/",
                  sliderLayout:"fullwidth",
                  dottedOverlay:"none",
                  delay:9000,
                  navigation: {
                     onHoverStop:"off",
                  },
                  visibilityLevels:[1240,1024,778,480],
                  gridwidth:1366,
                  gridheight:700,
                  lazyType:"none",
                  parallax: {
                     type:"mouse",
                     origo:"enterpoint",
                     speed:400,
                     levels:[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,55],
                     type:"mouse",
                  },
                  shadow:0,
                  spinner:"spinner0",
                  stopLoop:"off",
                  stopAfterLoops:-1,
                  stopAtSlide:-1,
                  shuffle:"off",
                  autoHeight:"off",
                  disableProgressBar:"on",
                  hideThumbsOnMobile:"off",
                  hideSliderAtLimit:0,
                  hideCaptionAtLimit:0,
                  hideAllCaptionAtLilmit:0,
                  debugMode:false,
                  fallbacks: {
                     simplifyAll:"off",
                     nextSlideOnWindowFocus:"off",
                     disableFocusListener:false,
                  }
               });
            }
         });  
          var tpj=jQuery;
         
         var revapi10;
         tpj(document).ready(function() {
            if(tpj("#rev_slider_10_1").revolution == undefined){
               revslider_showDoubleJqueryError("#rev_slider_10_1");
            }else{
               revapi10 = tpj("#rev_slider_10_1").show().revolution({
                  sliderType:"standard",
jsFileLocation:"//localhost/revslider-standalone/revslider-standalone/revslider/public/assets/js/",
                  sliderLayout:"fullwidth",
                  dottedOverlay:"none",
                  delay:9000,
                  navigation: {
                     onHoverStop:"off",
                  },
                  visibilityLevels:[1240,1024,778,480],
                  gridwidth:1366,
                  gridheight:790,
                  lazyType:"none",
                  parallax: {
                     type:"mouse",
                     origo:"enterpoint",
                     speed:400,
                     levels:[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,55],
                     type:"mouse",
                  },
                  shadow:0,
                  spinner:"spinner0",
                  stopLoop:"off",
                  stopAfterLoops:-1,
                  stopAtSlide:-1,
                  shuffle:"off",
                  autoHeight:"off",
                  disableProgressBar:"on",
                  hideThumbsOnMobile:"off",
                  hideSliderAtLimit:0,
                  hideCaptionAtLimit:0,
                  hideAllCaptionAtLilmit:0,
                  debugMode:false,
                  fallbacks: {
                     simplifyAll:"off",
                     nextSlideOnWindowFocus:"off",
                     disableFocusListener:false,
                  }
               });
            }
         }); /*ready*/
      </script>
   </body>

<!-- Mirrored from iqonic.design/themes/bizbag-html/home-4.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 27 Jun 2020 18:52:10 GMT -->
</html>