<!doctype html>
<html lang="en">
   
<!-- Mirrored from iqonic.design/themes/bizbag-html/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 27 Jun 2020 18:50:48 GMT -->
<head>        
   <script async src="https://www.googletagmanager.com/gtag/js?id=UA-165126546-1"></script>
   <script>
     window.dataLayer = window.dataLayer || [];
     function gtag(){dataLayer.push(arguments);}
     gtag('js', new Date());
   
     gtag('config', 'UA-165126546-1');
   </script>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>PADH HIGH</title>
      <!-- Favicon -->
      <link rel="shortcut icon" href="images/favicon.ico" />
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- REVOLUTION STYLE SHEETS -->
      <link rel="stylesheet" type="text/css" href="revsilder/css/settings.css">
      <!-- Typography CSS -->
      <link rel="stylesheet" href="css/typography.css">
      <!-- Style CSS -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive CSS -->
      <link rel="stylesheet" href="css/responsive.css">
<style type="text/css">
   
   .hov a:hover{background-color:#ffb100;}
   .hov {background-color:  #24262b;}
</style>


   </head>

   <body>
      <!-- loading -->
      <div id="loading">
         <div id="loading-center">
           
            <h1><span style="color: #ffb100">PADH</span>HIGH</h1>
         </div>
      </div>
      <!-- loading End -->
      <!-- Header Start -->
      <header id="main-header" class="header-one">
   <!-- menu start -->
   <nav id="menu-1" class="mega-menu text-white" data-color="">
      <!-- menu list items container -->
      <div class="menu-list-items">
         <div class="container-fluid">
            <div class="row">
               <div class="col-sm-12">
                  <!-- menu logo -->
                  <ul class="menu-logo">
                     <li>
                        <a href="index.html"><h1 style="font-size: 23px;font-weight: 700;    margin-top: 0px;"><span style="color: white;background-color: #ffb100;padding: 4px;font-weight: 700;">PADH</span> HIGH</h1></a>
                     </li>
                  </ul>
                  <!-- menu links -->
                  <ul class="menu-links">
                     <!-- active class -->
                     <li class="active text-center">
                        <a href="index.html">HOME</a>
                        <!-- drop down multilevel  -->
                      
                     </li>
                     <li class=" text-center">
                        <a href="digital harsh.html">INTURN </a>
                        <!-- drop down multilevel  -->
                       
                  </li>
                  <li class=" text-center">
                     <a href="#iq-aboutus">ABOUT</a>
                     <!-- drop down multilevel  -->
                   
                  </li>
                  <li class=" text-center">
                     <a href="#faq-section">FAQ</a>
                     <!-- drop down multilevel  -->
                    
                  </li>
              <li class=" text-center">
                     <a href="#our-clients">REVIEWS</a>
                     <!-- drop down multilevel  -->
                   
                  </li>

                  <li class=" text-center ">
                     <a href="#menifesto-section">MANIFESTO</a>
                     <!-- drop down multilevel  -->
                   
                  </li>
                  <li class=" text-center hov">
                     <a href="contact-us-2.html"style="color: white;" >ENROLL NOW</a>
                     <!-- drop down multilevel  -->
                   
                  </li>


                  
                  <li style="background-color: white;"><a class="" href="#" style=""></a></li>


               </ul>
            </div>
         </div>
      </div>
   </div>
</nav>
<!-- menu end -->
</header>
<!-- Header End -->
      <!-- START REVOLUTION SLIDER -->
<div id="rev_slider_7_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="bizbag" style="margin:0px auto;background-color:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
<!-- START REVOLUTION SLIDER 5.2.6 fullwidth mode -->
<div id="rev_slider_7_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.2.6">
   <ul>  <!-- SLIDE  -->
   <li data-index="rs-6" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="600"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
      <!-- MAIN IMAGE -->
      <img src="revsilder/assets/transparent.png" style='background-color:#ffffff' alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
      <!-- LAYERS -->
      <!-- LAYER NR. 1 -->
      <div class="tp-caption   tp-resizeme rs-parallaxlevel-3"
         id="slide-6-layer-5"
         data-x="['center','center','left','left']" data-hoffset="['57','57','92','85']"
         data-y="['middle','middle','middle','middle']" data-voffset="['161','161','349','310']"
         data-width="none"
         data-height="none"
         data-whitespace="nowrap"
         data-transform_idle="o:1;"
         
         data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:300;e:easeOutExpo;"
         data-transform_out="opacity:0;"
         data-start="0"
         data-responsive_offset="on"
         
      style="z-index: 5;"><img src="revsilder/assets/p3-1.jpg" alt="" data-ww="['84px','84px','84px','62px']" data-hh="['109px','109px','109px','81px']" data-no-retina> </div>
      <!-- LAYER NR. 2 -->
      <div class="tp-caption   tp-resizeme rs-parallaxlevel-2"
         id="slide-6-layer-6"
         data-x="['center','center','center','center']" data-hoffset="['359','359','5','5']"
         data-y="['top','top','middle','middle']" data-voffset="['111','111','30','54']"
         data-width="none"
         data-height="none"
         data-whitespace="nowrap"
         data-transform_idle="o:1;"
         
         data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:300;e:easeOutExpo;"
         data-transform_out="opacity:0;"
         data-start="0"
         data-responsive_offset="on"
         
      style="z-index: 6;"><img src="revsilder/assets/p1-7.jpg" alt="" data-ww="['138px','138px','138px','94px']" data-hh="['84px','84px','84px','57px']" data-no-retina> </div>
      <!-- LAYER NR. 3 -->
      <div class="tp-caption   tp-resizeme rs-parallaxlevel-2"
         id="slide-6-layer-7"
         data-x="['right','right','right','right']" data-hoffset="['105','105','108','81']"
         data-y="['bottom','bottom','bottom','bottom']" data-voffset="['116','116','105','183']"
         data-width="none"
         data-height="none"
         data-whitespace="nowrap"
         data-transform_idle="o:1;"
         
         data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:300;e:easeOutExpo;"
         data-transform_out="opacity:0;"
         data-start="0"
         data-responsive_offset="on"
         
      style="z-index: 7;"><img src="revsilder/assets/p2-1.jpg" alt="" data-ww="['79px','79px','79px','57px']" data-hh="['112px','112px','112px','81px']" data-no-retina> </div>
      <!-- LAYER NR. 4 -->
      <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme rs-parallaxlevel-4"
         id="slide-6-layer-9"
         data-x="['right','right','center','center']" data-hoffset="['107','37','0','0']"
         data-y="['middle','middle','middle','bottom']" data-voffset="['18','38','210','30']"
         data-fontweight="['100','400','400','400']"
         data-width="['553','553','553','506']"
         data-height="['264','264','264','223']"
         data-whitespace="nowrap"
         data-transform_idle="o:1;"
         
         data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:300;e:easeOutExpo;"
         data-transform_out="opacity:0;"
         data-start="0"
         data-responsive_offset="on"
         
      style="z-index: 8;background-color:rgba(255, 177, 0, 0.2);border-color:rgba(0,0,0,0.5);"> </div>
      <!-- LAYER NR. 5 -->
      <div class="tp-caption   tp-resizeme"
         id="slide-6-layer-1"
         data-x="['right','right','center','center']" data-hoffset="['0','-20','-1','0']"
         data-y="['middle','middle','middle','bottom']" data-voffset="['0','-1','180','20']"
         data-width="none"
         data-height="none"
         data-whitespace="nowrap"
         data-transform_idle="o:1;"
         
         data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:300;e:easeOutExpo;"
         data-transform_out="opacity:0;"
         data-start="0"
         data-responsive_offset="on"
         
         style="z-index: 9;">
         <div class="rs-looped rs-slideloop"  data-easing="Linear.easeNone" data-speed="5" data-xs="0" data-xe="0" data-ys="-15" data-ye="15"><img src="revsilder/assets/01-1.png" alt="" data-ww="['701px','631px','631px','394px']" data-hh="['573px','516px','516px','322px']" data-no-retina> </div></div>
         <!-- LAYER NR. 6 -->
         <div class="tp-caption   tp-resizeme"
            id="slide-6-layer-2"
            data-x="['left','left','center','center']" data-hoffset="['30','30','0','0']"
            data-y="['middle','middle','top','top']" data-voffset="['-70','-70','60','50']"
            data-fontsize="['62','52','52','52']"
            data-lineheight="['74','64','64','64']"
            data-width="none"
            data-height="none"
            data-whitespace="nowrap"
            data-transform_idle="o:1;"
            
            data-transform_in="x:50px;opacity:0;s:300;e:easeOutExpo;"
            data-transform_out="opacity:0;"
            data-start="0"
            data-splitin="none"
            data-splitout="none"
            data-responsive_offset="on"
            
         style="z-index: 10; white-space: nowrap; font-size: 62px; line-height: 74px; font-weight: 700; color: rgba(36, 38, 43, 1.00);font-family:Oswald;text-transform:uppercase;">INTURN, BECOME AN<br>EXPERT INRETURN </div>
         <!-- LAYER NR. 7 -->
         <div class="tp-caption   tp-resizeme"
            id="slide-6-layer-3"
            data-x="['left','left','center','center']" data-hoffset="['30','30','0','0']"
            data-y="['middle','middle','top','top']" data-voffset="['60','60','220','200']"
            data-fontsize="['18','16','16','16']"
            data-lineheight="['34','30','30','30']"
            data-width="none"
            data-height="none"
            data-whitespace="nowrap"
            data-transform_idle="o:1;"
            
            data-transform_in="x:50px;opacity:0;s:300;e:easeOutExpo;"
            data-transform_out="opacity:0;"
            data-start="0"
            data-splitin="none"
            data-splitout="none"
            data-responsive_offset="on"
            
         style="z-index: 11; white-space: nowrap; font-size: 18px; line-height: 34px; font-weight: 400; color: rgba(111, 111, 111, 1.00);font-family:Open Sans;">Enter the World of Social Media Marketing with 
         our Guidance,<br>to Implement your Knowledge with the Internship provided by<br> us free of cost. </div>
         <!-- LAYER NR. 8 -->
         <div class="tp-caption rev-btn  tp-resizeme  button"
            id="slide-6-layer-4"
            data-x="['left','left','center','center']" data-hoffset="['30','30','0','0']"
            data-y="['middle','middle','top','top']" data-voffset="['150','150','320','290']"
            data-width="none"
            data-height="none"
            data-whitespace="nowrap"
            data-transform_idle="o:1;"
            data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:0;e:Linear.easeNone;"
            data-style_hover="c:rgba(255, 255, 255, 1.00);bg:rgba(255, 177, 0, 1.00);"
            
            data-transform_in="x:50px;opacity:0;s:300;e:easeOutExpo;"
            data-transform_out="opacity:0;"
            data-start="0"
            data-splitin="none"
            data-splitout="none"
            data-responsive_offset="on"
            
         style="z-index: 12; white-space: nowrap; font-size: 16px; line-height: 26px; font-weight: 400; color: rgba(255,255,255,1);font-family:Open Sans;background-color:rgba(36, 38, 43, 1.00);padding:12px 35px 12px 35px;border-color:rgba(0,0,0,1);outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer; "><a href="home-4.html">Read More</a></div>
      </li>
      <!-- SLIDE  -->
      <li data-index="rs-7" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="600"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
         <!-- MAIN IMAGE -->
         <img src="revsilder/assets/transparent.png" style='background-color:#ffffff' alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
         <!-- LAYERS -->
         <!-- LAYER NR. 1 -->
         <div class="tp-caption   tp-resizeme rs-parallaxlevel-3"
            id="slide-7-layer-5"
            data-x="['center','center','left','left']" data-hoffset="['57','57','92','85']"
            data-y="['middle','middle','middle','middle']" data-voffset="['161','161','349','310']"
            data-width="none"
            data-height="none"
            data-whitespace="nowrap"
            data-transform_idle="o:1;"
            
            data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:300;e:easeOutExpo;"
            data-transform_out="opacity:0;"
            data-start="0"
            data-responsive_offset="on"
            
         style="z-index: 5;"><img src="revsilder/assets/p3-1.jpg" alt="" data-ww="['84px','84px','84px','62px']" data-hh="['109px','109px','109px','81px']" data-no-retina> </div>
         <!-- LAYER NR. 2 -->
         <div class="tp-caption   tp-resizeme rs-parallaxlevel-2"
            id="slide-7-layer-6"
            data-x="['center','center','center','center']" data-hoffset="['359','359','5','5']"
            data-y="['top','top','middle','middle']" data-voffset="['111','111','30','54']"
            data-width="none"
            data-height="none"
            data-whitespace="nowrap"
            data-transform_idle="o:1;"
            
            data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:300;e:easeOutExpo;"
            data-transform_out="opacity:0;"
            data-start="0"
            data-responsive_offset="on"
            
         style="z-index: 6;"><img src="revsilder/assets/p1-1.jpg" alt="" data-ww="['138px','138px','138px','94px']" data-hh="['84px','84px','84px','57px']" data-no-retina> </div>
         <!-- LAYER NR. 3 -->
         <div class="tp-caption   tp-resizeme rs-parallaxlevel-2"
            id="slide-7-layer-7"
            data-x="['right','right','right','right']" data-hoffset="['89','89','108','81']"
            data-y="['bottom','bottom','bottom','bottom']" data-voffset="['71','71','105','183']"
            data-width="none"
            data-height="none"
            data-whitespace="nowrap"
            data-transform_idle="o:1;"
            
            data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:300;e:easeOutExpo;"
            data-transform_out="opacity:0;"
            data-start="0"
            data-responsive_offset="on"
            
         style="z-index: 7;"><img src="revsilder/assets/p2-1.jpg" alt="" data-ww="['79px','79px','79px','57px']" data-hh="['112px','112px','112px','81px']" data-no-retina> </div>
         <!-- LAYER NR. 4 -->
         <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme rs-parallaxlevel-4"
            id="slide-7-layer-9"
            data-x="['right','right','center','center']" data-hoffset="['107','37','0','0']"
            data-y="['middle','middle','middle','bottom']" data-voffset="['18','38','210','30']"
            data-fontweight="['100','400','400','400']"
            data-width="['553','553','553','506']"
            data-height="['264','264','264','223']"
            data-whitespace="nowrap"
            data-transform_idle="o:1;"
            
            data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:300;e:easeOutExpo;"
            data-transform_out="opacity:0;"
            data-start="0"
            data-responsive_offset="on"
            
         style="z-index: 8;background-color:rgba(255, 177, 0, 0.2);border-color:rgba(0,0,0,0.5);"> </div>
         <!-- LAYER NR. 5 -->
         <div class="tp-caption   tp-resizeme"
            id="slide-7-layer-1"
            data-x="['right','right','center','center']" data-hoffset="['0','-20','-1','0']"
            data-y="['middle','middle','middle','bottom']" data-voffset="['0','-1','180','20']"
            data-width="none"
            data-height="none"
            data-whitespace="nowrap"
            data-transform_idle="o:1;"
            
            data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:300;e:easeOutExpo;"
            data-transform_out="opacity:0;"
            data-start="0"
            data-responsive_offset="on"
            
            style="z-index: 9;">
            <div class="rs-looped rs-slideloop"  data-easing="Linear.easeNone" data-speed="5" data-xs="0" data-xe="0" data-ys="-15" data-ye="15"><img src="revsilder/assets/07-7.png" alt="" data-ww="['701px','631px','631px','394px']" data-hh="['573px','516px','516px','322px']" data-no-retina> </div></div>
            <!-- LAYER NR. 6 -->
            <div class="tp-caption   tp-resizeme"
               id="slide-7-layer-2"
               data-x="['left','left','center','center']" data-hoffset="['30','30','0','0']"
               data-y="['middle','middle','top','top']" data-voffset="['-70','-70','60','50']"
               data-fontsize="['62','52','52','52']"
               data-lineheight="['74','64','64','64']"
               data-width="none"
               data-height="none"
               data-whitespace="nowrap"
               data-transform_idle="o:1;"
               
               data-transform_in="x:50px;opacity:0;s:300;e:easeOutExpo;"
               data-transform_out="opacity:0;"
               data-start="0"
               data-splitin="none"
               data-splitout="none"
               data-responsive_offset="on"
               
            style="z-index: 10; white-space: nowrap; font-size: 62px; line-height: 74px; font-weight: 700; color: rgba(36, 38, 43, 1.00);font-family:Oswald;text-transform:uppercase;">45 Days Of Learning +<br> 45 Days Of Earning

</div>
            <!-- LAYER NR. 7 -->
            <div class="tp-caption   tp-resizeme"
               id="slide-7-layer-3"
               data-x="['left','left','center','center']" data-hoffset="['30','30','0','0']"
               data-y="['middle','middle','top','top']" data-voffset="['60','60','220','200']"
               data-fontsize="['18','16','16','16']"
               data-lineheight="['34','30','30','30']"
               data-width="none"
               data-height="none"
               data-whitespace="nowrap"
               data-transform_idle="o:1;"
               
               data-transform_in="x:50px;opacity:0;s:300;e:easeOutExpo;"
               data-transform_out="opacity:0;"
               data-start="0"
               data-splitin="none"
               data-splitout="none"
               data-responsive_offset="on"
               
            style="z-index: 11; white-space: nowrap; font-size: 18px; line-height: 34px; font-weight: 400; color: rgba(111, 111, 111, 1.00);font-family:Open Sans;">We designed this 3 Months course where you can learn and<br> make your learnings into your earnings. </div>
            <!-- LAYER NR. 8 -->
            <div class="tp-caption rev-btn  tp-resizeme  button"
               id="slide-7-layer-4"
               data-x="['left','left','center','center']" data-hoffset="['30','30','0','0']"
               data-y="['middle','middle','top','top']" data-voffset="['150','150','320','290']"
               data-width="none"
               data-height="none"
               data-whitespace="nowrap"
               data-transform_idle="o:1;"
               data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:0;e:Linear.easeNone;"
               data-style_hover="c:rgba(255, 255, 255, 1.00);bg:rgba(255, 177, 0, 1.00);"
               
               data-transform_in="x:50px;opacity:0;s:300;e:easeOutExpo;"
               data-transform_out="opacity:0;"
               data-start="0"
               data-splitin="none"
               data-splitout="none"
               data-responsive_offset="on"
               
            style="z-index: 12; white-space: nowrap; font-size: 16px; line-height: 26px; font-weight: 400; color: rgba(255,255,255,1);font-family:Open Sans;background-color:rgba(36, 38, 43, 1.00);padding:12px 35px 12px 35px;border-color:rgba(0,0,0,1);outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;"><a href="home-4.html">Read More </a></div>
         </li>
      </ul>
      <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div> </div>
      </div>
      <!-- END REVOLUTION SLIDER -->


  <!-- Features Start -->
         <section class="iq-features pt-0">
            <div class="container">
               <div class="row">
                  <div class="col-lg-12 col-md-12">
                     <div class="title-box text-center">
                        <span></span>
                        <h2 class="title">Features of पढ़HIGH</h2>
                        <p class="mb-0">We believe in providing the best service after the sale.</p>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-lg-4 mb-lg-0 mb-5">
                     <div class="future-services text-center">
                        <div class="future-img mb-3">
                           <img src="images/features/01.png" alt="fancybox">
                        </div>
                        <h4 class="mb-2">Became An Entrepreneur</h4>
                        <p class="mb-0">Ever felt the normal job isn’t the right thing for you? Well, we are here to help you to set-up your own business.</p>
                     </div>
                  </div>
                  <div class="col-lg-4 mb-lg-0 mb-5">
                     <div class="future-services text-center mt-0">
                        <div class="future-img mb-3">
                           <img src="images/features/02.png" class="img-fluid" alt="fancybox">
                        </div>
                        <h4 class="mb-2">High-Income Skills </h4>
                        <p class="mb-0">This program will open the doors for you to get yourself a cheque that you always wished  for.</p>
                     </div>
                  </div>
                  <div class="col-lg-4">
                     <div class="future-services text-center">
                        <div class="future-img mb-3">
                           <img src="images/features/03.png" class="img-fluid" alt="fancybox">
                        </div>
                        <h4 class="mb-2">Internship With Job Opportunity</h4>
                        <p class="mb-0">After completion of the course, we’re going to provide you a free internship opportunity with the job opportunity.</p>
                     </div>
                  </div>
               </div>
            </div>
            <div class="scrolling-text middle left default">
               <div data-bottom="transform:translatex(-300px)" data-top="transform:translatex(0);">This Is Us</div>
            </div>
         </section>
         <!-- Features End -->

      <!-- Main-Content Start -->
      <div class="main-content">
         <!-- About-us Start -->
         <section id="iq-aboutus" class="iq-aboutus overview-block-ptb">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-lg-6 text-center">
                     <img src="images/about/01.png" class="img-fluid" alt="#">
                     <div class="iq-objects-style-1">
                        <span class="iq-objects-01" data-bottom="transform:translatey(-50px)" data-top="transform:translatey(-50px);">
                           <img src="images/effect/01.jpg" alt="drive02">
                        </span>
                        <span class="iq-objects-02" data-bottom="transform:translatey(50px)" data-top="transform:translatey(-100px);">
                           <img src="images/effect/02.jpg" alt="drive02">
                        </span>
                        <span class="iq-objects-03" data-bottom="transform:translatex(50px)" data-top="transform:translatex(-100px);">
                           <img src="images/effect/03.jpg" alt="drive02">
                        </span>
                     </div>
                  </div>
                  <div class="col-lg-6">
                     <div class="title-box text-left">
                        <span></span>
                        <h2 class="title">About PADH HIGH</h2>
                        <p class="mb-0">The aim of पढ़HIGH is, "To take people out from the loop of following others." We all want to do many things. </p>
                     </div>
                     <p>However, we don't know how to start and what to do? To solve the issue PADHHIGH comes into the role, PADHHIGH will create a vision for you along with the course, and by the end of the course, you will be ready to dominate in this corporate world.As said by Suzy Kassem, A heart without dreams is like a bird without feathers." 
Let's fly high with पढ़HIGH.</p>
                     <a class="button mt-3" href="home-4.html">Read More</a>
                  </div>
               </div>
            </div>
            <div class="scrolling-text top right default">
               <div data-bottom="transform:translatex(300px)" data-top="transform:translatex(0);">Unique Approach</div>
            </div>
         </section>
         <!-- About-us End -->
        
         <!-- Progress Bar Start -->
         <section class="iq-progress">
            <div class="container">
               <div class="row flex-row-reverse">
                  <div class="col-lg-6 text-center">
                     <img src="images/choose-us/01.png" class="img-fluid" alt="fancybox">
                     <div class="iq-objects-style-2 right">
                        <span class="iq-objects-01" data-bottom="transform:translatey(-50px)" data-top="transform:translatey(-50px);">
                           <img src="images/effect/01.jpg" alt="drive02">
                        </span>
                        <span class="iq-objects-02" data-bottom="transform:translatey(50px)" data-top="transform:translatey(-100px);">
                           <img src="images/effect/02.jpg" alt="drive02">
                        </span>
                        <span class="iq-objects-03" data-bottom="transform:translatex(50px)" data-top="transform:translatex(-100px);">
                           <img src="images/effect/03.jpg" alt="drive02">
                        </span>
                     </div>
                  </div>
                  <div class="col-lg-6">
                     <div class="title-box text-left">
                        <span>Together we succeed!</span>
                        <h2 class="title">Why we’re unique?</h2>
                        <p class="mb-0">Understand today’s digital world better than an MBA graduate with our best services.</p>
                     </div>
                     <div class="iq-services-box text-left">                     


                        <div class="services-content">
                           <h6>Doubt Clearance 24x7</h6>
                           <span class="progress-value">98%</span>
                           <div class="iq-progress-bar">
                              <span data-percent="98"></span>
                           </div>
                        </div>
                        <div class="services-content">
                           <h6>Your Knowledge Implementation    </h6>
                           <span class="progress-value">87%</span>
                           <div class="iq-progress-bar">
                              <span data-percent="87"></span>
                           </div>
                        </div>
                        <div class="services-content">
                           <h6>Service During the Program  </h6>
                           <span class="progress-value">90%</span>
                           <div class="iq-progress-bar">
                              <span data-percent="90"></span>
                           </div>
                        </div>
                         <div class="services-content">
                           <h6>Affordability  </h6>
                           <span class="progress-value">84%</span>
                           <div class="iq-progress-bar">
                              <span data-percent="84"></span>
                           </div>
                        </div>
                                 <p class="mb-0">Instructors are available to help you any time you need it- Call / WhatsApp, Live Chat.</p>
                     </div>
                  </div>
               </div>
            </div>
            <div class="scrolling-text top left default">
               <div data-bottom="transform:translatex(-300px)" data-top="transform:translatex(0);">Custom Solution</div>
            </div>
         </section>
         <!-- Progress Bar End -->
         
        


            <!-- About us Start -->
         <section class="iq-creative overview-block-ptb" id="menifesto-section">
            <div class="container">
               <div class="row flex-row-reverse">
                  <div class="col-lg-6">
                     <img src="images/about/08.png" class="img-fluid" alt="#">
                     <div class="iq-objects-style-1">
                        <span class="iq-objects-01" data-bottom="transform:translatey(-50px)" data-top="transform:translatey(-50px);">
                        <img src="images/effect/01.jpg" alt="drive02">
                        </span>
                        <span class="iq-objects-02" data-bottom="transform:translatey(50px)" data-top="transform:translatey(-100px);">
                        <img src="images/effect/02.jpg" alt="drive02">
                        </span>
                        <span class="iq-objects-03" data-bottom="transform:translatex(50px)" data-top="transform:translatex(-100px);">
                        <img src="images/effect/03.jpg" alt="drive02">
                        </span>
                     </div>
                  </div>
                  <div class="col-lg-6">
                     <div class="title-box  text-left">
                        
                        <h2 class="title" style="font-size: 49px;">MANIFESTO</h2>
                        <span>This is what we believe in :</span>
                        <p class="mb-0"> Clear Vision of Making more entrepreneurs ,Digital Marketing Expertees, and providing the maximum value to our students.The problem we found was ,all the courses were providing Knowledge but no one was showing the path on how to implement it.</p>
                     </div>
                     <p> So we are here , to provide you with knowledge and internship opportunities.You have to choose between making knowledge your asset or your liability.Choice lies in your hands.</p>
                     <a class="button mt-3" href=" digital harsh.html">Read More</a>
                  </div>
               </div>
            </div>




         </section>
        
         <!-- About-us End -->






         <!-- Client Testimonial start -->
         <section id="our-clients" class="our-clients gray-bg">
            <div class="container">
               <div class="row">
                  <div class="col-sm-12">
                     <div class="title-box text-center">
                        <span>From our students</span>
                        <h2 class="title"> Testimonials</h2>
                        <p class="mb-0"></p>
                     </div>
                  </div>
               </div>
               <div class="row justify-content-center">
                  <div class="col-lg-8 col-md-8">
                     <div class="owl-carousel" data-autoplay="true" data-loop="true" data-nav="false" data-dots="true" data-items="1" data-items-laptop="1" data-items-tab="1" data-items-mobile="1" data-items-mobile-sm="1" data-margin="15">
                        <div class="item">
                           <div class="iq-client">
                              
                              <p>The course is well-organised and educative. It covers a variety of topics and holds the interest until the end.</p>
                              <div class="client-info">
                                 <div class="client-name">
                                    <h5>Ritik Singh, NMIMS</h5>
                                    <span class="sub-title"></span>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="iq-client">
                             
                              <p>It is motivating and fascinating to learn from the industry leaders, which gives you faith that, you can do it too, keep learning with accountable notes, and you will end up learning a lot of new things.</p>
                              <div class="client-info">
                                 <div class="client-name">
                                    <h5>Riya Sharma, DU</h5>
                                    <span class="sub-title"></span>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="iq-client">
                             
                              <p>When you see the price, you might feel it's costly. Trust me, I was at that place also, but after just starting the course you will feel you are getting more than you paid for and probably everything you are being offered in the course will cost thousands of rupees if you individually go to learn everything. </p>
                              <div class="client-info">
                                 <div class="client-name">
                                    <h5>STUDENT, IIT GN</h5>
                                    <span class="sub-title"></span>
                                 </div>
                              </div>
                           </div>
                        </div>




   <div class="item">
                           <div class="iq-client">
                             
                              <p>This course is well packaged; I learnt the inner working of social media marketing and different strategies to get and hold the clients, which helped me a lot. </p>
                              <div class="client-info">
                                 <div class="client-name">
                                    <h5>KARTIK, CHRIST UNIVERSITY</h5>
                                    <span class="sub-title"></span>
                                 </div>
                              </div>
                           </div>
                        </div>





   <div class="item">
                           <div class="iq-client">
                              
                              <p>I was one of those people who wanted to start his own business. But did not know what exactly to do. This INTURN helped me. It made me aware of different opportunities in the field of Digital Marketing and made me confident to start my business since now I know Marketing Techniques. </p>
                              <div class="client-info">
                                 <div class="client-name">
                                    <h5>HARSH , BITS MESRA</h5>
                                    <span class="sub-title"></span>
                                 </div>
                              </div>
                           </div>
                        </div>




   <div class="item">
                           <div class="iq-client">
                            
                              <p>I am passionate about entrepreneurship, and I attended workshops and program related to entrepreneurship in our collage. But they never accelerate me to start my startup, I'm doing this INTURN from PADHHIGH, and now I'm confident to start my startup. </p>
                              <div class="client-info">
                                 <div class="client-name">
                                    <h5>STUDENT, LUCKNOW UNIVERSITY</h5>
                                    <span class="sub-title"></span>
                                 </div>
                              </div>
                           </div>
                        </div>






                     </div>
                  </div>
               </div>
            </div>
            <div class="scrolling-text top left white">
               <div data-bottom="transform:translatex(300px)" data-top="transform:translatex(0);">Services Speak Itself</div>
            </div>
         </section>
         <!--Client Testimonial end -->
         
         
      </div>
      <!-- Main-Content End -->












 <!-- Why Choose Us Start  -->
         <section class="iq-chooseus gray-bg">
            <div class="container">
               <div class="row flex-row-reverse">
                  <div class="col-lg-6 col-md-12 text-center iq-rmt-50">
                     <div class="iq-asked-img position-relative">
                        <img class="img-fluid" src="images/choose-us/01.jpg" alt="drive10" style="visibility: visible; animation-name: fadeIn;">
                     </div>
                     <div class="play-video-two wow rotateIn" style="visibility: visible; animation-name: rotateIn;">
                        <a href="https://www.youtube.com/playlist?list=PL-ni2ZeYFnCgPWF9ibPD1phx2s9R61AJ8" class="iq-video-two popup-youtube"><i class="ion-play"></i></a>
                        <div class="iq-waves">
                           <div class="waves wave-1"></div>
                           <div class="waves wave-2"></div>
                           <div class="waves wave-3"></div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-6 col-md-12">
                     <div class="title-box  text-left ">
                        <span>What Our Students Says? </span>
                        <h2 class="title">Honest Video Reviews</h2>
                        <p class="mb-0"></p>
                     </div>
                     <a class="button " href="https://www.youtube.com/playlist?list=PL-ni2ZeYFnCgPWF9ibPD1phx2s9R61AJ8">Watch Now</a>
                  </div>
               </div>
            </div>
         </section>
         <!-- Why Choose Us End -->













<!-- Project Start -->
         <section class="iq-project" id="faq-section">
            <div class="container">
               <div class="row">
                  <div class="col-lg-6 col-md-12 text-center">
                     <img src="images/project/02.png" class="img-fluid" alt="#">
                     <div class="iq-objects-style-1">
                        <span class="iq-objects-01" data-bottom="transform:translatey(-50px)" data-top="transform:translatey(-50px);">
                        <img src="images/effect/01.jpg" alt="drive02">
                        </span>
                        <span class="iq-objects-02" data-bottom="transform:translatey(50px)" data-top="transform:translatey(-100px);">
                        <img src="images/effect/02.jpg" alt="drive02">
                        </span>
                        <span class="iq-objects-03" data-bottom="transform:translatex(50px)" data-top="transform:translatex(-100px);">
                        <img src="images/effect/03.jpg" alt="drive02">
                        </span>
                     </div>
                  </div>
                  <div class="col-lg-6 col-md-12">
                     <div class="title-box  text-left">
                        <span>LEARN MORE</span>
                        <h2 class="title">FAQ</h2>
                        <p class="mb-0"></p>
                     </div>
                     <div class="iq-accordion">
                        <div class="iq-ad-block ad-active">
                           <a href="javascript:void(0)" class="ad-title" >Is The Price Justified ??</a>
                           <div class="ad-details " style="display: block;">
                              <p>We have compiled everything you need to learn for becoming a successful entrepreneur. Each module included costs differently, which would cost you thousand of rupees if you want learn individually, but we are offering everything at Rs 3000. So you tell us is the price justified.</p>
                           </div>
                        </div>
                        <div class="iq-ad-block ">
                           <a href="javascript:void(0)" class="ad-title">Will I Get a Certificate After Completion of Course ?
</a>
                           <div class="ad-details " style="display: none;">
                              <p>Yes after completion of all the lessons. INTERNSHIP for practical implementation also.</p>
                           </div>
                        </div>
                        <div class="iq-ad-block ">
                           <a href="javascript:void(0)" class="ad-title">Are There Any Prerequisites & duration of program ?</a>
                           <div class="ad-details " style="display: none;">
                              <p>No there are no prerequisites for the course anyone has a knack on learning can do it. Duration is 3 Months ( 45 Days for Learning + 45 days for earning).</p>
                           </div>
                        </div>
                        <div class="iq-ad-block ">
                           <a href="javascript:void(0)" class="ad-title">How To Pay For The Course ?</a>
                           <div class="ad-details " style="display: none;">
                              <p>It is very simple to pay for PADHHIGH courses. You just have to click on “Buy Now” button to pay the amount of the fees. The course will be activated for you, within 48 hours of payment. All online payment methods available.</p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- Project End -->

 <!-- Custom Service Start -->
         <section class="iq-custom overview-block-pb">
            <div class="container">
               <div class="row">
                  <div class="col-lg-12 col-md-12">
                     <div class="title-box  text-center">
                        <span>AIM HIGH</span>
                        <h2 class="title">Core Features</h2>
                        <p class="mb-0"></p>
                     </div>
                  </div>
               </div>






 <!-- Core Features Start -->
         <section class="core-features overview-block-pt">
            <div class="container">
               
                  <div class="col-sm-12">
                    
                  </div>
               
               <div class="row">
            
<div class="col-lg-4 col-md-6 col-sm-12">
                      <div class="development-box text- mb-5">
                        <div class="development-image ">
                           <img src="images/services/04.png" alt="fancybox">
                        </div>
                        <div class="development-info">
                           <h4>   Become a Growth Consultant </h4>
                           <p class="mb-0">By doing this course on PADHHIGH, you will learn job-relevant skills that will ensure you to become a Growth Consultant.</p>
                        </div>
                     </div>
                  </div>

<div class="col-lg-4 col-md-6 col-sm-12">
                      <div class="development-box text- mb-5">
                        <div class="development-image ">
                           <img src="images/services/05.png" alt="fancybox">
                        </div>
                        <div class="development-info">
                           <h4>   Expert in Social Media Marketing </h4>
                           <p class="mb-0">Rule the digital platforms and become the master of social marketing.</p>
                        </div>
                     </div>
                  </div>





<div class="col-lg-4 col-md-6 col-sm-12">
                       <div class="development-box text- ">
                        <div class="development-image ">
                           <img src="images/services/06.png" alt="fancybox">
                        </div>
                        <div class="development-info">
                           <h4>   Learn from Industry Experts </h4>
                           <p class="mb-0">Take lessons from the leading experts in the fields of Social Media Marketing around the World.</p>
                        </div>
                     </div>
                  </div>



               </div>
            </div>
            <div class="scrolling-text top right default">
               <div data-bottom="transform:translatex(300px)" data-top="transform:translatex(0);">Our Features</div>
            </div>
         </section>
         <!-- Core Features End -->









               <div class="row">
                  <div class="col-lg-4 col-md-6 mb-5">
                     <div class="customservice-box text-center ">
                        <div class="customservice-icon mb-4">
                           <i aria-hidden="true" class="flaticon flaticon-idea-1"></i>
                        </div>
                        <h4 class="mb-2">Certification</h4>
                        <p class="mb-3">Want to strengthen your resume,to get a better job? Well,then the valuable certificates of this course and internship will help you.</p>
                        <a href="#" class="button-link">
                        Discover More
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                        </a>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6 mb-5">
                     <div class="customservice-box text-center ">
                        <div class="customservice-icon mb-4">
                           <i aria-hidden="true" class="flaticon flaticon-growth"></i>
                        </div>
                        <h4 class="mb-2">Learn in Your Way</h4>
                        <p class="mb-3">Courses include recorded video lectures so that you can learn with your comfort.</p>
                        <a href="#" class="button-link">
                        Discover More
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                        </a>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6 mb-5">
                     <div class="customservice-box text-center ">
                        <div class="customservice-icon mb-4">
                           <i aria-hidden="true" class="flaticon flaticon-shout"></i>
                        </div>
                        <h4 class="mb-2"> Marketing Boost</h4>
                        <p class="mb-3">Learn useful marketing techniques which provide you with the results to market the products from OG's of Social Media Marketing.</p>
                        <a href="#" class="button-link">
                        Discover More
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                        </a>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6 mb-5 mb-lg-0">
                     <div class="customservice-box text-center ">
                        <div class="customservice-icon mb-4">
                           <i aria-hidden="true" class="flaticon flaticon-loupe"></i>
                        </div>
                        <h4 class="mb-2">Deal Closing & Objection Handling</h4>
                        <p class="mb-3">This is one of the biggest problems faced by most business owners today,and you will learn how to overcome this in the most efficient ways.</p>
                        <a href="#" class="button-link">
                        Discover More
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                        </a>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                     <div class="customservice-box text-center ">
                        <div class="customservice-icon mb-4">
                           <i aria-hidden="true" class="flaticon flaticon-creative-idea"></i>
                        </div>
                        <h4 class="mb-2"> Setting Your Limits</h4>
                        <p class="mb-3">Don't let others set your limits when it comes to earning.Earn the highest income for your dreams.</p>
                        <a href="#" class="button-link">
                        Discover More
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                        </a>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                     <div class="customservice-box text-center ">
                        <div class="customservice-icon mb-4">
                           <i aria-hidden="true" class="flaticon flaticon-plan"></i>
                        </div>
                        <h4 class="mb-2">Surprise Gift</h4>
                        <p class="mb-3">Lots of surprises are waiting for you at the end of the course.</p>
                        <a href="#" class="button-link">
                        Discover More
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                        </a>
                     </div>
                  </div>
               </div>
            </div>
           
         <!-- Custom Service Ende  -->



 <!-- Contact Us Start -->
         <section class="iq-contactus">
            <div class="container">
               <div class="row">
                 
                  <div class="col-lg-6">
                     <div class="title-box  text-left">
                        <span>Get in Touch</span>
                        <h2 class="title">Contact Us</h2>
                        <p class="mb-0">It is a long established fact that a reader will be distracted</p>
                     </div>
                     <form  class="contact-us" name="contact-form" id="contact-form" action="backend/contactus.php" method="POST">
                        <div class="row">
                           <div class="col-md-6">
                              <label>Your Name<br>
                              <span class="form-control-wrap your-name">
                              <input type="text" name="name" Placeholder="Your Name" class="form-control text" aria-required="true" aria-invalid="false"></span>
                              </label>
                           </div>
                           <div class="col-md-6">
                              <label>Your Email<br>
                              <span class="form-control-wrap your-email">
                              <input type="email" name="email" Placeholder="Email" class="form-control text email" aria-required="true" aria-invalid="false"></span>
                              </label>
                           </div>
                           <div class="col-xl-12">
                              <label>Subject<br>
                              <span class="form-control-wrap your-subject">
                              <input type="text" name="subject" Placeholder="Subject" class="form-control text" aria-invalid="false"></span>
                              </label>
                           </div>
                           <div class="col-xl-12">
                              <label>Contact Details<br>
                              <span class="form-control-wrap your-number">
                              <input type="number" name="contactdetails" id="contactdetails" placeholder="Phone number" class="form-control text" aria-invalid="false"></span>
                              </label>
                           </div>
                           <div class="col-xl-12">
                              <label>Your Message<br>
                              <span class="form-control-wrap your-message">
                              <textarea name="comments" Placeholder="Message" class="form-control textarea" aria-invalid="false"></textarea></span>
                              </label>
                           </div>
                           <div class="col-xl-12">
                              <button id="submit" name="submit" type="submit" value="Send" class="button btn-yellow" >Send message</button>
                           </div>
                        </div>
                     </form>
                  </div>
               </div>
            </div>
         </section>
         <!-- Contact Us End -->




      <!-- Footer Start -->
      <footer>
         <div class="footer-subscribe">
            <div class="container">
               <div class="row">
                  <div class="col-sm-6">
                     <h3 class="subscribe-heading">Subscribe Now</h3>
                  </div>
                  <div class="col-sm-6">
                     <div class="form-fields">
                        <input type="email" name="EMAIL" placeholder="Your Email" required="">
                        <a class="button btn-yellow" href="#">Sign Up</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="container">
            <div class="row">
               <div class="col-lg-3 col-md-6 col-sm-6">
                  <div class="footer-logo">
                     <a href="#">
                        <a href="index.html"><h1 style="font-size: 23px;font-weight: 700;    margin-top: 0px;"><span style="color: white;background-color: #ffb100;padding: 4px;font-weight: 700;">PADH</span> HIGH</h1></a>
                     </a>
                  </div>
                  <div class="widget">
                     <div class="textwidget">
                        <p>Start learning with PADH HIGH that can help in making your future high.</p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 col-sm-6">
                  
               </div>
               <div class="col-lg-3 col-md-6 col-sm-6">
                 <div class="widget">
                     <h4 class="footer-title">Useful Link</h4>
                     <ul class="menu">
                        <li><a href="index.html" aria-current="page">HOME</a></li>
                        <li><a href="digital harsh.html">INTURN</a></li>
                        <li><a href="#iq-aboutus">ABOUT</a></li>
                        <li><a href="#faq-section">FAQ</a></li>
                        <li><a href="#our-clients">REVIEWS</a></li>
                         <li><a href="#menifesto-section">MENIFESTO</a></li>
                          <li><a href="contact-us-2.html">ENROLL NOW</a></li>
                     </ul>
                  </div>
               </div>
          
            </div>
            <div class="copyright-footer pb-3 pt-3">
               <div class="row">
                  <div class="col-lg-6 col-md-6 mb-2 mb-lg-0">
                     <span class="copyright">Copyright 2020 PADH HIGH All Rights Reserved.</span>
                  </div>
                  <div class="col-lg-6 col-md-6">
                     <div class="social-icone">
                        <ul>
                           <li class="d-inline"><a href="https://www.facebook.com/padhhigh"><i class="fab fa-facebook-f" style="    font-size: 30px;"></i></a> </li>
                           <li class="d-inline"><a href="https://www.linkedin.com/company/padhhigh"><i class="fab fa-linkedin" style="    font-size: 30px;"></i></a></li>
                           <li class="d-inline"><a href="https://plus.google.com/"><i class="fab fa-google-plus-g" style="    font-size: 30px;"></i></a></li>
                           <li class="d-inline"><a href="https://instagram.com/padhhigh?igshid=1u6axntajdnsu"><i class="fab fa-instagram" style="    font-size: 30px;"></i></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- Footer End -->

              <!--Start of Tawk.to Script-->
   <!--Start of Tawk.to Script-->
   <script type="text/javascript">
      var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
      (function(){
      var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
      s1.async=true;
      s1.src='https://embed.tawk.to/5eb6ec2a8ee2956d739f96ee/default';
      s1.charset='UTF-8';
      s1.setAttribute('crossorigin','*');
      s0.parentNode.insertBefore(s1,s0);
      })();
      </script>
      <!--End of Tawk.to Script-->
      <!--End of Tawk.to Script-->

      <!-- back-to-top -->
      <div id="back-to-top">
         <a class="top" id="top" href="#top"> <i class="ion-ios-arrow-up"></i> </a>
      </div>
      <!-- back-to-top End -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="js/jquery-1.11.1.min.js" ></script>
      <!-- popper  -->
      <script src="js/popper.min.js"></script>
      <!--  bootstrap -->
      <script src="js/bootstrap.min.js" ></script>
      <!-- Appear JavaScript -->
      <script src="js/appear.js"></script>
      <!-- Mega menu JavaScript -->
      <script src="js/mega_menu.min.js"></script>
      <!-- Count Down JavaScript -->
      <script src="js/countdown.min.js"></script>
      <!-- Owl Carousel JavaScript -->
      <script src="js/owl.carousel.min.js"></script>
      <!-- Magnific Popup JavaScript -->
      <script src="js/jquery.magnific-popup.min.js"></script>
      <!--  Counter -->
      <script src="js/jquery.countTo.js" ></script>
      <!-- Skrollr JavaScript -->
      <script src="js/skrollr.js"></script>
      <!-- Isotope JavaScript -->
      <script src="js/isotope.pkgd.min.js"></script>
      <!-- Retina JavaScript -->
      <script src="js/retina.min.js"></script>

      <!-- REVOLUTION JS FILES -->
      <script src="revsilder/js/jquery.themepunch.tools.min.js"></script>
      <script src="revsilder/js/jquery.themepunch.revolution.min.js"></script>
      <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
      <script src="revsilder/js/extensions/revolution.extension.actions.min.js"></script>
      <script src="revsilder/js/extensions/revolution.extension.carousel.min.js"></script>
      <script src="revsilder/js/extensions/revolution.extension.kenburn.min.js"></script>
      <script src="revsilder/js/extensions/revolution.extension.layeranimation.min.js"></script>
      <script src="revsilder/js/extensions/revolution.extension.migration.min.js"></script>
      <script src="revsilder/js/extensions/revolution.extension.navigation.min.js"></script>
      <script src="revsilder/js/extensions/revolution.extension.parallax.min.js"></script>
      <script src="revsilder/js/extensions/revolution.extension.slideanims.min.js"></script>
      <script src="revsilder/js/extensions/revolution.extension.video.min.js"></script>
      <!--  Custom -->
      <script src="js/custom.js" ></script>
      <script>
      var tpj=jQuery;
      
      var revapi7;
      tpj(document).ready(function() {
      if(tpj("#rev_slider_7_1").revolution == undefined){
      revslider_showDoubleJqueryError("#rev_slider_7_1");
      }else{
      revapi7 = tpj("#rev_slider_7_1").show().revolution({
      sliderType:"standard",
      jsFileLocation:"//localhost/revslider-standalone/revslider-standalone/revslider/public/assets/js/",
      sliderLayout:"fullwidth",
      dottedOverlay:"none",
      delay:9000,
      navigation: {
      onHoverStop:"off",
      },
      responsiveLevels:[1240,1024,778,480],
      visibilityLevels:[1240,1024,778,480],
      gridwidth:[1366,1200,778,680],
      gridheight:[700,768,960,720],
      lazyType:"none",
      parallax: {
      type:"mouse",
      origo:"enterpoint",
      speed:400,
      levels:[1,2,3,4,5,6,7,8,9,46,47,48,49,50,51,55],
      type:"mouse",
      },
      shadow:0,
      spinner:"spinner0",
      stopLoop:"off",
      stopAfterLoops:-1,
      stopAtSlide:-1,
      shuffle:"off",
      autoHeight:"off",
      disableProgressBar:"on",
      hideThumbsOnMobile:"off",
      hideSliderAtLimit:0,
      hideCaptionAtLimit:0,
      hideAllCaptionAtLilmit:0,
      debugMode:false,
      fallbacks: {
      simplifyAll:"off",
      nextSlideOnWindowFocus:"off",
      disableFocusListener:false,
      }
      });
      }
      }); 
          /*ready*/
      </script>
   </body>

<!-- Mirrored from iqonic.design/themes/bizbag-html/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 27 Jun 2020 18:51:41 GMT -->
</html>